<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstagrOm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Breathe Code Photo Feed</h1>
    <div class="wrapper">
        <div class="flex-container">
            <div class="headerwrapper">
                <h3 class="header">My First Photo</h3>
                <h3 class="counter">1/4</h3>
            </div>
            <div class="picture">
                <img class="foto" src="https://picsum.photos/600/600?random=1">
            </div>
            <div class="bottom">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            </div>
            
        </div>

    </div>
  <hr>
    <div class="wrapper">
        <div class="flex-container">
            <div class="headerwrapper">
                <h3 class="header">My Second Photo</h3>
                <h3 class="counter">2/4</h3>
            </div>
            <div class="picture">
                <img class="foto" src="https://picsum.photos/600/600?random=2">
            </div>
            <div class="bottom">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
            
        </div>

    </div>
    <hr>
    <div class="wrapper">
        <div class="flex-container">
            <div class="headerwrapper">
                <h3 class="header">My Third Photo</h3>
                <h3 class="counter">3/4</h3>
            </div>
            <div class="picture">
                <img class="foto" src="https://picsum.photos/600/600?random=3">
            </div>
            <div class="bottom">
                <p>he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
            </div>
            
        </div>

    </div>

    <hr>
    <div class="wrapper">
        <div class="flex-container">
            <div class="headerwrapper">
                <h3 class="header">My Fourth Photo</h3>
                <h3 class="counter">4/4</h3>
            </div>
            <div class="picture">
                <img class="foto" src="https://picsum.photos/600/600?random=4">
            </div>
            <div class="bottom">
                <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            
        </div>

    </div>
</body>
</html>